print('Задача 1. Кубы чисел')

# В один из вечеров к Васе домой пришёл племянник
# и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел. 
# Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.

# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.

# Пример
# Введите число: 3
# 1 ** 3 = 1
# 2 ** 3 = 8
# 3 ** 3 = 27

num = int(input("Введите число:"))
count = 1
answer = 0
while count <= num:
    answer = count ** 3
    print(count," ** ", 3," = ", answer)
    count += 1
# print("Подсчёт чисел в кубе закончен до 100")  

# Второй вариант

# num = int(input("Введите степень: "))
# count = 1

# while count >= 0:
#     print(count, "**", num, "=", count ** num)
#     count += 1
