print('Задача 4. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

# Пример
# Вклад в банке: 50
# Проценты: 5
# Порог вклада: 60
# 1 год. 50 + 5% = 52
# 2 год. 52 + 5% = 54
# 3 год. 54 + 5% = 56
# 4 год. 56 + 5% = 58
# 5 год. 58 + 5% = 60
# Кол-во лет для достижения порога: 5

# moneyBalance = 50
# moneyUp = 5
# endBalnce = 60
# slaverYear = 0

money_balance = int(input("Введите, пожалуйста, ваш баланс: "))
money_up = int(input("Введите, пожалуйста, ваш процентную ставку: "))
end_balnce = int(input("Введите, пожалуйста, чило баланса, котрое вы хотите накопить: "))
slaver_year = 0

while money_balance < endBalnce:
    money_year = int (money_balance + ((moneyUp / 100) * money_balance))
    slaver_year += 1
    print(slaver_year, "год.", money_balance, " + ", money_up, "% = ", money_year)
    money_balance = money_year

print("Кол-во лет для достижения порога: ", slaver_year)